{
  "name": "zenith-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "cesium": "^1.121.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "next": "15.6.0-canary.54",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zustand": "^5.0.0-rc.2"
  },
  "overrides": {
    "react-is": "^19.0.0"
  }
}